REACT_APP_apiKey=AIzaSyCyCez9oY0GOJ9mXUI_UMqh8OzYHB9Pfgc
REACT_APP_authDomain=gun-store-c1c3c.firebaseapp.com
REACT_APP_projectId=gun-store-c1c3c
REACT_APP_storageBucket=gun-store-c1c3c.appspot.com
REACT_APP_messagingSenderId=553502963745
REACT_APP_appId=1:553502963745:web:370016a946dca64abf0b60